.activities
    padding: 60px 0 50px 0
    &__title
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 255px
    height: 255px
    position: relative
    border-radius: 6px
    overflow: hidden
    padding: 24px 26px
    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &__image
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        object-fit: cover
        z-index: -1
        width: 100%
        height: 100%
    &__tittle
        margin-top: auto
        color: $light
        margin-bottom: 18px
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 20px
        z-index: 1
    &__button
        z-index: 1
        color: $light
        background-color: $primary-color
        font-family: 'Nunito'
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        padding: 7px 22px
        border: 0
        border-radius: 4px
        cursor: pointer
