.packages
    padding: 110px 0 70px 0 
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 65px
    &-wrapper
        display: grid
        grid-template: 500px 500px / 1fr 1fr 1fr
        grid-gap: 30px
    &__card1
        display: flex
    